<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:src="@drawable/dictionary_30019"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Nothing searched yet..." />

        <ImageButton
            android:src="@drawable/icons8_search_48"
            android:id="@+id/searchBtn"
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/word"
                    android:textSize="70dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:layout_editor_absoluteX="30dp" />

                <TextView
                    android:id="@+id/num"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:layout_editor_absoluteX="30dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/phonetic"
                android:textColor="@color/purple"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteX="30dp" />

            <TextView
                android:id="@+id/synonyms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteX="30dp" />

        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/meanings"
        android:layout_width="395dp"
        android:layout_height="469dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview1"
        app:layout_constraintVertical_bias="0.0"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>